2.Array
    1.创建：
         var arr=new Array(元素列表)；
         var arr=new Array(元素长度);----------------------------------------------------------特殊！掌握！
         var arr=[元素列表];
    2.特点：
         数组元素类型可变，长度可变
    3.属性：length
    4.方法：join():把数组中的元素放入一个字符串，并以指定的分隔符进行分割。
            push():将元素添加到数组末尾，并返回新的长度。


3.Date：
     1.创建：var date=new Date();
     2.方法：to localString（）:返回当地格式的日期
             getTime():返回现在到1970年1月1日的毫秒值
             
4.Math:
     1.创建：不用创建，直接用
     2.方法：random（）:返回0~1之间的随机数——————（左闭右开）
            ceil（）：向上取整；
            floor（）：向下取整；
            round（）：四舍五入；
     3.小练习：取1-100之间的随机整数；
     
     
5.RegExp:
  1.正则表达式（定义字符串组成的规则）
  
    1.单个字符
        \w:[a-zA-Z0-9]
        \d:[0-9]
        
    2.符号字符：
         
         ？：出现0次或1次
         *：出现0次或多次
         +：出现1次或多次
         {m,n}:最少m次，最多n次；
               若缺省，左边表示最少，右边表示最多
               
     3.开始结束符：
        ^:开始
        $:结束
        
               
               
  2.正则对象：
    
       1.创建：var reg=new RegExp("正则表达式")———————————————————注意：字符串加\表转义，所以在此处要加两个\,即\\
              var reg=/正则表达式/
       2.方法：test():校验，返回值是Boolean型
       
       
 6.Global:
      1.特点：全局对象，使用时：不需要创建对象，直接调用
      2.方法：
             encode（）:url编码
             decode（）:url解码
              
             encodeComponent（）:
             decodeComponent（）:解的更多
             
             parseInt：将数字字符串转为数（若不都为数字字符串，可从前到后，部分转换）
             isNaN:判断一个数是否是NaN
                  【注意】：因为NaN参与的==运算全部为false，所以通过此方法来判断
             eval：解JavaScript字符串，并把它当做脚本来执行
             
              
            
             
